# RpgCalendar

./: .env.example  .gitignore  RpgCalendar.sln  RpgCalendar.slnx  docker-compose.yml
RpgCalendar.API/: AuthorizedController.cs  CustomController.cs  Dockerfile  EnvironmentData.cs  ExceptionFallback.cs  Keycloak.http  Program.cs  RpgCalendar.API.csproj  RpgCalendar.API.http  WeatherForecast.cs
RpgCalendar.API/Controllers/: GroupsController.cs  ImgController.cs  InfoController.cs  UsersController.cs  WeatherForecastController.cs
RpgCalendar.API/Controllers/Groups/: CalendarController.cs  GroupController.cs  MemberController.cs  MembersController.cs
RpgCalendar.API/Controllers/Groups/Members/: MemberController.cs
RpgCalendar.API/Controllers/Users/: BlacklistController.cs  CalendarController.cs  UserController.cs
RpgCalendar.API/Middlewares/: InjectUserMiddleware.cs
RpgCalendar.API/Properties/: launchSettings.json
RpgCalendar.API/Requests/: Blacklist.cs  Events.cs  Groups.cs  Members.cs  PrivateCalendar.cs  UploadImage.cs  Users.cs
RpgCalendar.API/Validation/: DateSpanAttribute.cs  ITimeRangeValidation.cs
RpgCalendar.Commands/: AccessTester.cs  BlacklistTools.cs  Class1.cs  EventService.cs  GroupEventService.cs  GroupService.cs  ImageService.cs  PrivateEventService.cs  RpgCalendar.Commands.csproj
RpgCalendar.Commands/ApiModels/: BlacklistModel.cs  GroupEventsModels.cs  GroupModels.cs  ImageModels.cs  PrivateCalendarModels.cs  SystemModels.cs  UserModels.cs
RpgCalendar.Commands/DTOs/: PaginationModels.cs
RpgCalendar.Commands/Jobs/: GroupService.cs  IJob.cs
RpgCalendar.Commands/Jobs/Blacklist/: BlacklistEntryJob.cs  GetBlacklistJob.cs  RemoveBlacklistEntryJob.cs
RpgCalendar.Commands/Jobs/Groups/: CreateGroupJob.cs  DeleteGroupJob.cs  GetGroupJob.cs  GetGroupsJob.cs  JoinGroupJob.cs  PatchGroupJob.cs  PatchMembersLimitsJob.cs
RpgCalendar.Commands/Jobs/Groups/Events/: AddGroupEventJob.cs  DeleteGroupEventJob.cs  GetAbsencesListJob.cs  GetGroupEventJob.cs  GetGroupsEventsJob.cs  PatchEventApproveJob.cs  PatchEventRejectJob.cs  PatchGroupEventJob.cs
RpgCalendar.Commands/Jobs/Groups/Members/: GenerateInviteLinkJob.cs  GetMembersJob.cs  InviteExistingJob.cs  PatchMemberPermissionJob.cs  RemoveMemberJob.cs  TransferOwnershipJob.cs
RpgCalendar.Commands/Jobs/Images/: SaveImageJob.cs
RpgCalendar.Commands/Jobs/Users/: GetUserDataJob.cs  PatchOwnedGroupLimitJob.cs  RegisterUserJob.cs
RpgCalendar.Commands/Jobs/Users/PrivateCalendar/: AddEventJob.cs  DeleteEventJob.cs  GetAbsencesJob.cs  GetEventsJob.cs  PatchEventJob.cs
RpgCalendar.Database/: Class1.cs  RelationalDb.cs  RpgCalendar.Database.csproj
RpgCalendar.Tools/: Consts.cs  EnvironmentData.cs  ErrorApiModel.cs  ErrorCode.cs  (+4 more)
(+133 files in other folders)
