@RpgCalendar.API_HostAddress = http://localhost:8000
@Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI0ZDFiNGEwZi0yMDgwLTQ5MDYtYjAyZi0wMDc5Y2M1ODA2NGYiLCJleHAiOjE3MjQwMTczMzZ9.tRY63UcnELM4rhVoICgGD8vwDmYbHQOh6wWklhW804M
@userId = ""


GET {{RpgCalendar.API_HostAddress}}/users/me/
Accept: application/json
Authorization: Bearer {{Token}}

###

POST {{RpgCalendar.API_HostAddress}}/users/login

###

POST {{RpgCalendar.API_HostAddress}}/users
Content-Type: application/json
Authorization: Bearer {{Token}}

{
    "displayName": "testuser"
}

###

GET {{RpgCalendar.API_HostAddress}}/users/{{userId}}/calendar/absences
Authorization: Bearer {{Token}}

###

GET {{RpgCalendar.API_HostAddress}}
Authorization: Bearer {{Token}}

###

POST {{RpgCalendar.API_HostAddress}}
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  
}