<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpgCalendar.Database\RpgCalendar.Database.csproj" />
      <ProjectReference Include="..\RpgCalendar.Tools\RpgCalendar.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

</Project>
