server {
    listen 80;
    
    server_name _;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        
        proxy_pass http://api:8080;
    }
}

server {
    listen 80;
    
    server_name graylog.*;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        
        proxy_pass http://graylog:9000;
    }
}

server {
    listen 80;
    
    server_name auth.*;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        
        proxy_pass https://keycloak:8080;
    }
}